{
  "name": "api",
  "version": "1.0.0",
  "description": "MERN stack api",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "test"
  },
  "keywords": [
    "node",
    "react",
    "express",
    "redux",
    "thunk",
    "api",
    "async",
    "awit",
    "promise"
  ],
  "author": "Padma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
